* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}
#navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
ul {
  list-style: none;
  display: flex;
  margin-right: 2rem;
}
.nav-link {
  font-size: 2.2rem;
  padding: 2rem;
  display: block;
  text-decoration: none;
  color: inherit;
}
.nav-link:hover {
  background-color: #45567d;
}
#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}
#projects {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}
.projects-section-header {
  margin: 0 auto 6rem auto;
  max-width: 640px;
  border-bottom: 0.2rem solid var(--main-white);
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(30%, ifr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  flex-wrap: wrap;
}
#project-1{
  order: 1;
}
#project-2{
  order: 2 ;
}
#project-3{
  order: 3;
}
#project-4{
  order: 4;
}
#project-5{
  order: 5;
}
#project-6{
  order: 6;
}
.project-tile {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
.project-tile:hover .code{
  color: #ff7f50;
}
.project-img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}
.project-text {
  font-size: 2rem;
  padding-top: 1.5rem;
  padding-right: 0.5rem;
  padding-bottom: 2rem;
  padding-left: 0.5rem;
}
.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 3px;
}
.btn-show-all:hover {
  background: var(--main-red);
}

#contact {
  width: 100%;
  height: 90vh;
  background-color: var(--main-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
}
.contact-section-header h2 {
  font-size: 6rem;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details:hover {
  transform: translateY(8px);
}
.contact-details {
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 6rem;
}
h2 {
  font-size: 4.2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}
@media (max-width: 1200px) {
}
@media (max-width: 1100px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30%, ifr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    flex-wrap: wrap;
  }
}
@media (max-width: 900px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30%, ifr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    flex-wrap: wrap;
  }
}
@media (max-width: 400px) {
}
